# VotePeer config file
#
# Warning: This file is "parsed" by executing it as a bash script
#          like this: `source votepeer.conf` in `contrib/deploy-config.sh`

FIREBASE_API_KEY="AIzaSyAASZpYN7WcfSk0G2h63oa5GCP8E-b9SwQ"
FIREBASE_APP_ID="1:1073834175723:web:2c786a9410750c248462ae"
FIREBASE_AUTH_DOMAIN="voter-6700b.firebaseapp.com"
FIREBASE_DATABASE_URL="https://voter-6700b.firebaseio.com"
FIREBASE_SENDER_ID="1073834175723"
FIREBASE_PROJECT_ID="voter-6700b"
FIREBASE_STORAGE_BUCKET="voter-6700b.appspot.com"
FIREBASE_REGION="europe-west1"
FIREBASE_SERVICE_ACCOUNT_ID="firebase-adminsdk-aboe1@voter-6700b.iam.gserviceaccount.com"
